<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.aurora</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla');

        body {
            background-color: #C3B1E1;
            font-family: "Karla", sans-serif;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;

            margin-top: 10%;
            height: auto;
            max-width: 200px;

            border-radius: 50%;

            border: 5px solid white;
        }

        .name {
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 28px;
            letter-spacing: 1px;
        }

        .links {
            text-align: center;
            margin-top: 20px;
            border: 2px solid white;
            width: 290px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 40px;
            font-size: 25px;
            padding: 2px;
            transition: all 0.25s;
        }

        .links:hover {
            background-color: white;
            transition: all 0.25s;
        }

        a {
            color: white;
            text-decoration: none;
            transition: all 0.25s;
        }

        a:hover {
            color: #C3B1E1;
            transition: all 0.25s;
        }
    </style>
</head>
<body>
    <img src="./pfp.gif" alt="Profile Picture">

    <div class="name">.aurora#4048</div>

    <a href="https://steamcommunity.com/id/aurorauwu" class="links">
        Steam
    </a>
    <a href="https://shinden.pl/user/500926-aurorauwu" class="links">
        Shinden
    </a>
    <a href="https://open.spotify.com/user/vbsin99bxy8y8dfieb10nj4jb" class="links">
        Spotify
    </a>
</body>
</html>